<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hoverr</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse AQUI!
        <p>TEXTO ESCONDIDO!</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>