<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;/*auto, contain(tudo) ou cover(cobre a tela toda)*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste imagem fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
        explicabo voluptatum molestiae, fugiat maxime quo reiciendis perferendis
        laudantium. Autem reprehenderit nihil alias error at tenetur veritatis
        quaerat similique officia ea non placeat perferendis laboriosam, ipsum
        delectus ratione totam temporibus laudantium fuga, corrupti a sit.
        Dolorum architecto debitis deleniti quo recusandae suscipit. Voluptatem,
        vero blanditiis! Ratione ab deserunt adipisci doloribus modi fugiat
        provident, placeat ullam non in quos perferendis. Dolores, illo
        repellendus, deleniti fuga est cum necessitatibus error eos doloribus
        laboriosam dolorem cupiditate? Deserunt dolores amet error nemo rerum
        fugiat deleniti adipisci veritatis praesentium ipsam cum, libero,
        sapiente ad sunt nisi.
      </p>
    </main>
  </body>
</html>
